{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Full stack (db + backend + frontend + pgadmin)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up"],
      "port": 5173
    },
    {
      "name": "Backend (Django/gunicorn)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "backend"],
      "port": 8000
    },
    {
      "name": "Frontend (Vite)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "frontend"],
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "Database (Postgres)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "db"],
      "port": 5432
    },
    {
      "name": "pgAdmin",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "pgadmin"],
      "port": 5050
    },
    {
      "name": "Frontend native (npm run dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173
    }
  ]
}
